{
  "expo": {
    "name": "ChoreQuest",
    "slug": "chore-quest",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#6C63FF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chorequest.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF"
      },
      "package": "com.chorequest.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
